PORT=3000
dburl=mongodb://localhost:27017/Benifits
JWTSECRET=YVGNYGYFTYJRgyyujgujvfujghikhjgngvjjcgbfgncfhnfxhnfxgnxdhxdgnxfgcfhcfhxdhxfjxfyhjfxhxrFTHTFYJTUJRTHJYTUKUMTCYHN
EMAIL_USER=info@benefitzintl.in
EMAIL_PASS=benefitz@123
RAZORPAY_KEY_ID=rzp_test_kZ85G3MYrmQk4J
RAZORPAY_KEY_SECRET=xKU1mjuFZg4IZ7dggh8uee8l